--loaded from page load
<p class="ltr" dir="ltr">
   <span data-lexical-text="true">dasdfa asdasd</span><sup data-lexical-text="true" style="color: rgb(25, 118, 210); font-size: 0.65em;"><span>[2]</span></sup>
   <span data-lexical-text="true"> asdf </span>
</p>

--newly created endnote
<p class="ltr" dir="ltr">
   <span data-lexical-text="true">this is another test </span>
   <span id="endnote-ref-4" data-lexical-text="true" style="padding: 1px 2px;">asdasd<sup style="font-size: 0.65em; margin-left: 2px; color: rgb(25, 118, 210);">[4]</sup>
   </span>
   <span data-lexical-text="true"> asdfasd</span>
</p>